# java_study

./: pom.xml
itcast_springcloud/: pom.xml
itcast_springcloud/consumer_demo/: pom.xml
itcast_springcloud/consumer_demo/src/main/java/cn/itcast/consumer/: ConsumerApplication.java
itcast_springcloud/consumer_demo/src/main/java/cn/itcast/consumer/controller/: ConsumerController.java
itcast_springcloud/consumer_demo/src/main/java/cn/itcast/consumer/pojo/: User.java
itcast_springcloud/user_service/: pom.xml
itcast_springcloud/user_service/src/main/java/cn/itcast/user/: UserApplication.java
itcast_springcloud/user_service/src/main/java/cn/itcast/user/controller/: UserController.java
itcast_springcloud/user_service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
itcast_springcloud/user_service/src/main/java/cn/itcast/user/pojo/: User.java
itcast_springcloud/user_service/src/main/java/cn/itcast/user/service/: UserService.java
itcast_springcloud/user_service/src/main/resources/: application.yml
src/main/java/cn/itcast/: Application.java
src/main/java/cn/itcast/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
src/main/java/cn/itcast/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/cn/itcast/esDao/: ArticleRepository.java  UserRepository.java
src/main/java/cn/itcast/interceptor/: MyInterceptor.java
src/main/java/cn/itcast/mapper/: UserMapper.java
src/main/java/cn/itcast/pojo/: Article.java  User.java
src/main/java/cn/itcast/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: userInfo.html
src/test/java/cn/itcast/elasticsearch/: TemplateTest.java
src/test/java/cn/itcast/redis/: RedisTest.java
src/test/java/cn/itcast/service/: UserServiceTest.java
